src/locales/en.json (before)
{
  "home": {
    "title": "Home",
    "remainingBudget": "Remaining Budget",
    "budget": "Budget",
    "spent": "Spent",
    "remaining": "Remaining",
    "monthlyBudget": "Monthly Budget",
    "percentUsed": "{{percent}}% used",
    "spentAmount": "{{amount}} spent",
    "budgetAmount": "{{amount}} budget",
    "warningCloseToLimit": "You're close to your budget limit!",
    "warningExceeded": "You have exceeded your budget!",
    "viewAllTransactions": "View All Transactions",
    "viewAllTransactionsSubtitle": "Search and filter your transactions",
    "recentTransactions": "Recent Transactions",
    "noTransactions": "No transactions yet",
    "justNow": "Just now",
    "minutesAgo": "{{count}} minute(s) ago",
    "hoursAgo": "{{count}} hour(s) ago",
    "oneDayAgo": "1 day ago",
    "daysAgo": "{{count}} days ago",
    "paymentMethodBalances": "Payment Method Balances",
    "noPaymentMethods": "No payment methods found",
    "category": "Category",
    "dateTime": "Date & Time",
    "merchant": "Merchant",
    "paymentMethod": "Payment Method",
    "source": "Source",
    "manual": "Manual",
    "receiptOCR": "Receipt (OCR)",
    "aiSuggested": "AI Suggested",
    "items": "Items",
    "item": "Item {{number}}",
    "qty": "Qty",
    "notes": "Notes",
    "delete": "Delete",
    "deleteTransaction": "Delete Transaction",
    "deleteTransactionMessage": "Are you sure you want to delete this transaction?",
    "deleteTransactionConfirm": "Are you sure you want to delete this transaction?",
    "cancel": "Cancel",
    "close": "Close",
    "uncategorized": "Uncategorized",
    "error": "Error",
    "failedToLoadTransactions": "Failed to load transactions",
    "failedToLoadItems": "Failed to load items",
    "failedToDelete": "Failed to delete transaction",
    "success": "Success",
    "transactionDeleted": "Transaction deleted successfully",
    "failedToDeleteTransaction": "Failed to delete transaction",
    "used": "used",
    "overBudget": "You're over budget by ${{amount}}",
    "closeToBudgetLimit": "You're close to your budget limit!",
    "exceededBudget": "You have exceeded your budget!",
    "searchAndFilterTransactions": "Search and filter your transactions",
    "sourceManual": "Manual",
    "sourceReceipt": "Receipt (OCR)",
    "sourceAI": "AI Suggested",
    "unknownItem": "Unknown Item",
    "quantity": "Qty",
    "remainingThisMonth": "Remaining this month",
    "transactions": "transaction(s)"
  },
  "add": {
    "title": "Add Transaction",
    "manual": "Manual",
    "receipt": "Receipt",
    "uploadReceipt": "Upload a receipt or take a photo",
    "chooseFile": "Choose File",
    "takePhoto": "Take Photo",
    "transactionDetails": "Transaction Details",
    "amount": "Amount",
    "required": "*",
    "dateTime": "Date & Time",
    "category": "Category",
    "noCategory": "No Category",
    "itemList": "Item List (Optional)",
    "itemListSubtext": "Swipe left on any item to delete it.",
    "addItem": "Add Item",
    "paymentMethod": "Payment Method (Optional)",
    "selectPaymentMethod": "Select payment method",
    "merchant": "Merchant (Optional)",
    "merchantPlaceholder": "Enter merchant name",
    "notes": "Notes (Optional)",
    "notesPlaceholder": "Add any additional notes...",
    "saveTransaction": "Save Transaction",
    "pleaseSignIn": "Please sign in to save transactions",
    "selectCurrency": "Select Currency",
    "notSpecified": "Not specified",
    "validationError": "Validation Error",
    "enterAmount": "Please enter an amount or add items",
    "success": "Success",
    "transactionSaved": "Transaction saved successfully!",
    "error": "Error",
    "failedToSave": "Failed to save transaction. Please try again.",
    "permissionRequired": "Permission Required",
    "allowPhotos": "Please allow access to your photos to upload receipts.",
    "allowCamera": "Please allow camera access to take receipt photos.",
    "failedToSelect": "Failed to select image.",
    "failedToTakePhoto": "Failed to take photo.",
    "processingReceipt": "Processing receipt...",
    "receiptProcessed": "✅ Receipt information extracted! Please review the details and save.",
    "receiptProcessedSelectCategory": "✅ Receipt information extracted! Please select a category and save.",
    "processingFailed": "❌ Processing Failed",
    "processingFailedMessage": "Failed to process receipt. Please enter details manually.",
    "aiSuggestion": "🤖 AI Suggestion",
    "aiSuggestsCategory": "AI suggests creating a new category:\n\"{{category}}\"\n\nWould you like to create this category?",
    "noSkip": "No, Skip",
    "yesCreate": "Yes, Create",
    "categoryCreated": "Category \"{{category}}\" created and selected!\n\nReceipt information extracted! Please review the details and save.",
    "categoryCreationFailed": "⚠️ Category Creation Failed",
    "categoryCreationFailedMessage": "Failed to create the suggested category. Please create it manually in Settings.",
    "currencySubtext": "Amount is automatically calculated from item list. If you enter a value manually, it will override the auto-calculation (useful for discounts or custom totals).",
    "amountCalculationInfo": "Amount is automatically calculated from item list. If you enter a value manually, it will override the auto-calculation (useful for discounts or custom totals).",
    "itemName": "Item name",
    "itemNamePlaceholder": "Item name",
    "qty": "Qty",
    "qtyPlaceholder": "Qty",
    "price": "Price",
    "pricePlaceholder": "Price",
    "total": "Total",
    "item": "Item",
    "optional": "Optional",
    "swipeToDelete": "Swipe left on any item to delete it.",
    "selectPaymentMethodPlaceholder": "Select payment method",
    "selectCategory": "Select Category",
    "noCustomCategories": "No custom categories. Create one in Settings!",
    "pleaseSignInToSave": "Please sign in to save transactions",
    "authRequired": "Authentication Required",
    "enterAmountOrItems": "Please enter an amount or add items",
    "transactionSavedSuccessfully": "Transaction saved successfully!",
    "ok": "OK",
    "failedToSaveTransaction": "Failed to save transaction. Please try again.",
    "categoryCreatedSuccess": "✅ Category \"{{name}}\" created and selected!\n\nReceipt information extracted! Please review the details and save.",
    "failedToCreateCategory": "Failed to create the suggested category. Please create it manually in Settings.",
    "allowCameraAccess": "Please allow camera access to take receipt photos.",
    "allowPhotosAccess": "Please allow access to your photos to upload receipts.",
    "Delete": "Delete"
  },
  "pet": {
    "title": "Pet",
    "loadingPet": "Loading your pet...",
    "speechBubble": "You're building wonderful money habits! 💖",
    "petStatus": "Pet Status",
    "happiness": "Happiness",
    "energy": "Energy",
    "levelProgress": "Level Progress",
    "dailyStreak": "Daily Streak: {{count}} days",
    "lastFed": "Last fed: {{time}}",
    "never": "Never",
    "hoursAgo": "{{hours}}h ago",
    "waitToClaim": "Wait {{seconds}}s to claim XP ⏰",
    "tapToGainXP": "Tap to gain +100 XP! 🎁",
    "comeBackMessage": "Come back in {{seconds}} seconds to claim your reward!",
    "claimNow": "Claim your free XP now! Cooldown: 1 minute",
    "pleaseWait": "⏰ Please Wait",
    "pleaseWaitMessage": "You can claim XP again in {{seconds}} seconds.",
    "levelUp": "🎉 Level Up!",
    "levelUpMessage": "Your pet reached level {{level}}!\nGained {{levels}} level(s) and +100 XP!",
    "awesome": "Awesome!",
    "xpGained": "✨ XP Gained!",
    "xpGainedMessage": "+100 XP earned!\nYour pet now has {{xp}} total XP.",
    "nice": "Nice!",
    "chooseYourPets": "Choose Your Pets",
    "shopSubtitle": "Purchase new pets with your XP! Current XP: {{xp}}",
    "owned": "Owned",
    "buy": "Buy",
    "notEnoughXP": "Not Enough XP",
    "notEnoughXPMessage": "You need {{required}} XP but only have {{current}} XP. Keep logging expenses to earn more!",
    "purchasePet": "Purchase Pet",
    "purchasePetMessage": "Do you want to purchase {{breed}} for {{cost}} XP?",
    "purchaseSuccess": "{{breed}} has been added to your collection!",
    "outfitShop": "Outfit Shop",
    "outfitShopSubtitle": "Earn XP by achieving financial goals to unlock new outfits!",
    "wearing": "Wearing",
    "wear": "Wear",
    "ok": "OK",
    "error": "Error",
    "failedToLoad": "Failed to load pet data. Please try again.",
    "failedToGainXP": "Failed to add XP. Please try again.",
    "cancel": "Cancel",
    "success": "Success"
  },
  "reports": {
    "title": "Reports",
    "yearlyBudget": "Yearly Budget",
    "monthlyBudget": "Monthly Budget",
    "totalSpent": "Total Spent",
    "trends": "Trends",
    "breakdown": "Breakdown",
    "compare": "Compare",
    "spendingTrends": "Spending Trends",
    "spendingTrendsSubtitle": "Monthly spending vs budget over time",
    "loadingTrends": "Loading trends...",
    "actualSpending": "Actual Spending",
    "budgetTarget": "Budget Target",
    "comparePeriods": "Compare Periods",
    "comingSoon": "Coming soon...",
    "analysis": "Analysis",
    "lastSevenDays": "Last 7 Days",
    "thisMonth": "This Month",
    "thisYear": "This Year",
    "monthly": "Monthly",
    "weekly": "Weekly",
    "yearly": "Yearly",
    "totalExpense": "Total Expense",
    "noData": "暂无支出数据"
  },
  "settings": {
    "title": "Settings",
    "profile": {
      "title": "Profile Settings",
      "userName": "User Name",
      "userNamePlaceholder": "Enter your name",
      "email": "Email Address",
      "emailPlaceholder": "Enter your email",
      "emailHelper": "Your login email cannot be changed here. Contact support to update your email.",
      "currency": "Primary Currency",
      "currencyPlaceholder": "Select currency",
      "language": "Language",
      "monthlyBudget": "Monthly Budget",
      "saveButton": "Save Profile Changes"
    },
    "openai": {
      "title": "OpenAI Configuration",
      "apiUrl": "API Base URL",
      "apiKey": "API Key",
      "primaryFallback": "Primary & Fallback Models",
      "fetchModels": "Fetch Available Models",
      "foundModels": "Found {{count}} models",
      "receiptModel": "Receipt Model",
      "receiptModelHelper": "Primary model for receipt processing",
      "chatModel": "Chat Model",
      "chatModelHelper": "Primary model for chat & AI features",
      "fallbackModel": "Fallback Model",
      "fallbackModelHelper": "Optional backup model for both features",
      "required": "*",
      "fetchFirst": "Fetch models first",
      "selectModel": "Select {{type}} model",
      "infoText": "Enter your OpenAI credentials and fetch models to configure AI features.",
      "saveButton": "Save OpenAI Configuration"
    },
    "categories": {
      "title": "Custom Categories",
      "description": "Personalize your expense categories",
      "placeholder": "Add new category...",
      "addButton": "Add",
      "noCategories": "No categories yet. Add your first one!",
      "deleteTitle": "Delete Category",
      "deleteMessage": "Are you sure you want to delete \"{{name}}\"?",
      "cancel": "Cancel",
      "delete": "Delete"
    },
    "privacy": {
      "title": "Data & Privacy",
      "exportData": "Export My Data",
      "privacySettings": "Privacy Settings",
      "privacyText": "Your data is encrypted and securely stored. We never share your personal financial information with third parties."
    },
    "notifications": {
      "title": "Notifications",
      "budgetAlerts": "Budget Alerts",
      "budgetAlertsDesc": "Get notified when approaching budget limits",
      "dailyReminders": "Daily Reminders",
      "dailyRemindersDesc": "Remind me to log expenses daily",
      "weeklyReports": "Weekly Reports",
      "weeklyReportsDesc": "Receive weekly spending summaries",
      "marketingEmails": "Marketing Emails",
      "marketingEmailsDesc": "Tips and product updates"
    },
    "preferences": {
      "title": "App Preferences",
      "darkMode": "Dark Mode",
      "darkModeDesc": "Switch to dark theme",
      "biometricLogin": "Biometric Login",
      "biometricLoginDesc": "Use fingerprint or face ID",
      "autoSync": "Auto-Sync",
      "autoSyncDesc": "Sync across all devices"
    },
    "support": {
      "title": "Help & Support",
      "faq": "FAQ & Help Center",
      "contact": "Contact Support",
      "tutorial": "App Tutorial",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy"
    },
    "signOut": {
      "button": "Sign Out",
      "title": "Sign Out",
      "message": "Are you sure you want to sign out?",
      "cancel": "Cancel",
      "confirm": "Sign Out",
      "demoMode": "Running in demo mode. To enable authentication, configure your Supabase credentials."
    },
    "version": "AuraSpend v{{version}}",
    "alerts": {
      "notSignedIn": "Not signed in",
      "pleaseSignIn": "Please sign in to update your {{item}}.",
      "invalidBudget": "Invalid Budget",
      "enterValidBudget": "Please enter a valid budget amount",
      "success": "Success",
      "budgetUpdated": "{{month}} budget updated successfully",
      "profileUpdated": "Profile updated successfully",
      "error": "Error",
      "failedToSave": "Failed to save {{item}}. Please try again.",
      "validationError": "Validation Error",
      "enterBothApiCredentials": "Please enter both API URL and API Key",
      "selectReceiptModel": "Please select a receipt model",
      "selectChatModel": "Please select a chat model",
      "connectionFailed": "Connection Failed",
      "failedToFetchModels": "Failed to fetch models",
      "configSaved": "OpenAI configuration saved successfully!",
      "enterCategoryName": "Please enter a category name",
      "mustBeLoggedIn": "You must be logged in to delete categories"
    },
    "modals": {
      "selectCurrency": "Select Currency",
      "selectBudgetMonth": "Select Budget Month",
      "selectReceiptModel": "Select Receipt Model",
      "selectChatModel": "Select Chat Model",
      "selectFallbackModel": "Select Fallback Model",
      "searchPlaceholder": "Search models...",
      "noModelsFound": "No models found",
      "tryDifferentKeywords": "Try searching with different keywords",
      "none": "None",
      "noBudgetSet": "No budget set yet",
      "setBudget": "Set to {{symbol}}{{amount}}"
    },
    "languages": {
      "en": "English",
      "zh": "中文"
    }
  }
}

src/locales/en.json (after)
{
  "home": {
    "title": "Home",
    "remainingBudget": "Remaining Budget",
    "budget": "Budget",
    "spent": "Spent",
    "remaining": "Remaining",
    "monthlyBudget": "Monthly Budget",
    "percentUsed": "{{percent}}% used",
    "spentAmount": "{{amount}} spent",
    "budgetAmount": "{{amount}} budget",
    "warningCloseToLimit": "You're close to your budget limit!",
    "warningExceeded": "You have exceeded your budget!",
    "viewAllTransactions": "View All Transactions",
    "viewAllTransactionsSubtitle": "Search and filter your transactions",
    "recentTransactions": "Recent Transactions",
    "noTransactions": "No transactions yet",
    "justNow": "Just now",
    "minutesAgo": "{{count}} minute(s) ago",
    "hoursAgo": "{{count}} hour(s) ago",
    "oneDayAgo": "1 day ago",
    "daysAgo": "{{count}} days ago",
    "paymentMethodBalances": "Payment Method Balances",
    "noPaymentMethods": "No payment methods found",
    "category": "Category",
    "dateTime": "Date & Time",
    "merchant": "Merchant",
    "paymentMethod": "Payment Method",
    "source": "Source",
    "manual": "Manual",
    "receiptOCR": "Receipt (OCR)",
    "aiSuggested": "AI Suggested",
    "items": "Items",
    "item": "Item {{number}}",
    "qty": "Qty",
    "notes": "Notes",
    "delete": "Delete",
    "deleteTransaction": "Delete Transaction",
    "deleteTransactionMessage": "Are you sure you want to delete this transaction?",
    "deleteTransactionConfirm": "Are you sure you want to delete this transaction?",
    "cancel": "Cancel",
    "close": "Close",
    "uncategorized": "Uncategorized",
    "error": "Error",
    "failedToLoadTransactions": "Failed to load transactions",
    "failedToLoadItems": "Failed to load items",
    "failedToDelete": "Failed to delete transaction",
    "success": "Success",
    "transactionDeleted": "Transaction deleted successfully",
    "failedToDeleteTransaction": "Failed to delete transaction",
    "used": "used",
    "overBudget": "You're over budget by ${{amount}}",
    "closeToBudgetLimit": "You're close to your budget limit!",
    "exceededBudget": "You have exceeded your budget!",
    "searchAndFilterTransactions": "Search and filter your transactions",
    "sourceManual": "Manual",
    "sourceReceipt": "Receipt (OCR)",
    "sourceAI": "AI Suggested",
    "unknownItem": "Unknown Item",
    "quantity": "Qty",
    "remainingThisMonth": "Remaining this month",
    "transactions": "transaction(s)"
  },
  "add": {
    "title": "Add Transaction",
    "manual": "Manual",
    "receipt": "Receipt",
    "uploadReceipt": "Upload a receipt or take a photo",
    "chooseFile": "Choose File",
    "takePhoto": "Take Photo",
    "transactionDetails": "Transaction Details",
    "amount": "Amount",
    "required": "*",
    "dateTime": "Date & Time",
    "category": "Category",
    "noCategory": "No Category",
    "itemList": "Item List (Optional)",
    "itemListSubtext": "Swipe left on any item to delete it.",
    "addItem": "Add Item",
    "paymentMethod": "Payment Method (Optional)",
    "selectPaymentMethod": "Select payment method",
    "merchant": "Merchant (Optional)",
    "merchantPlaceholder": "Enter merchant name",
    "notes": "Notes (Optional)",
    "notesPlaceholder": "Add any additional notes...",
    "saveTransaction": "Save Transaction",
    "pleaseSignIn": "Please sign in to save transactions",
    "selectCurrency": "Select Currency",
    "notSpecified": "Not specified",
    "validationError": "Validation Error",
    "enterAmount": "Please enter an amount or add items",
    "success": "Success",
    "transactionSaved": "Transaction saved successfully!",
    "error": "Error",
    "failedToSave": "Failed to save transaction. Please try again.",
    "permissionRequired": "Permission Required",
    "allowPhotos": "Please allow access to your photos to upload receipts.",
    "allowCamera": "Please allow camera access to take receipt photos.",
    "failedToSelect": "Failed to select image.",
    "failedToTakePhoto": "Failed to take photo.",
    "processingReceipt": "Processing receipt...",
    "receiptProcessed": "✅ Receipt information extracted! Please review the details and save.",
    "receiptProcessedSelectCategory": "✅ Receipt information extracted! Please select a category and save.",
    "processingFailed": "❌ Processing Failed",
    "processingFailedMessage": "Failed to process receipt. Please enter details manually.",
    "aiSuggestion": "🤖 AI Suggestion",
    "aiSuggestsCategory": "AI suggests creating a new category:\n\"{{category}}\"\n\nWould you like to create this category?",
    "noSkip": "No, Skip",
    "yesCreate": "Yes, Create",
    "categoryCreated": "Category \"{{category}}\" created and selected!\n\nReceipt information extracted! Please review the details and save.",
    "categoryCreationFailed": "⚠️ Category Creation Failed",
    "categoryCreationFailedMessage": "Failed to create the suggested category. Please create it manually in Settings.",
    "currencySubtext": "Amount is automatically calculated from item list. If you enter a value manually, it will override the auto-calculation (useful for discounts or custom totals).",
    "amountCalculationInfo": "Amount is automatically calculated from item list. If you enter a value manually, it will override the auto-calculation (useful for discounts or custom totals).",
    "itemName": "Item name",
    "itemNamePlaceholder": "Item name",
    "qty": "Qty",
    "qtyPlaceholder": "Qty",
    "price": "Price",
    "pricePlaceholder": "Price",
    "total": "Total",
    "item": "Item",
    "optional": "Optional",
    "swipeToDelete": "Swipe left on any item to delete it.",
    "selectPaymentMethodPlaceholder": "Select payment method",
    "selectCategory": "Select Category",
    "noCustomCategories": "No custom categories. Create one in Settings!",
    "pleaseSignInToSave": "Please sign in to save transactions",
    "authRequired": "Authentication Required",
    "enterAmountOrItems": "Please enter an amount or add items",
    "transactionSavedSuccessfully": "Transaction saved successfully!",
    "ok": "OK",
    "failedToSaveTransaction": "Failed to save transaction. Please try again.",
    "categoryCreatedSuccess": "✅ Category \"{{name}}\" created and selected!\n\nReceipt information extracted! Please review the details and save.",
    "failedToCreateCategory": "Failed to create the suggested category. Please create it manually in Settings.",
    "allowCameraAccess": "Please allow camera access to take receipt photos.",
    "allowPhotosAccess": "Please allow access to your photos to upload receipts.",
    "Delete": "Delete"
  },
  "pet": {
    "title": "Pet",
    "loadingPet": "Loading your pet...",
    "speechBubble": "You're building wonderful money habits! 💖",
    "petStatus": "Pet Status",
    "happiness": "Happiness",
    "energy": "Energy",
    "levelProgress": "Level Progress",
    "dailyStreak": "Daily Streak: {{count}} days",
    "lastFed": "Last fed: {{time}}",
    "never": "Never",
    "hoursAgo": "{{hours}}h ago",
    "waitToClaim": "Wait {{seconds}}s to claim XP ⏰",
    "tapToGainXP": "Tap to gain +100 XP! 🎁",
    "comeBackMessage": "Come back in {{seconds}} seconds to claim your reward!",
    "claimNow": "Claim your free XP now! Cooldown: 1 minute",
    "pleaseWait": "⏰ Please Wait",
    "pleaseWaitMessage": "You can claim XP again in {{seconds}} seconds.",
    "levelUp": "🎉 Level Up!",
    "levelUpMessage": "Your pet reached level {{level}}!\nGained {{levels}} level(s) and +100 XP!",
    "awesome": "Awesome!",
    "xpGained": "✨ XP Gained!",
    "xpGainedMessage": "+100 XP earned!\nYour pet now has {{xp}} total XP.",
    "nice": "Nice!",
    "chooseYourPets": "Choose Your Pets",
    "shopSubtitle": "Purchase new pets with your XP! Current XP: {{xp}}",
    "owned": "Owned",
    "buy": "Buy",
    "notEnoughXP": "Not Enough XP",
    "notEnoughXPMessage": "You need {{required}} XP but only have {{current}} XP. Keep logging expenses to earn more!",
    "purchasePet": "Purchase Pet",
    "purchasePetMessage": "Do you want to purchase {{breed}} for {{cost}} XP?",
    "purchaseSuccess": "{{breed}} has been added to your collection!",
    "outfitShop": "Outfit Shop",
    "outfitShopSubtitle": "Earn XP by achieving financial goals to unlock new outfits!",
    "wearing": "Wearing",
    "wear": "Wear",
    "ok": "OK",
    "error": "Error",
    "failedToLoad": "Failed to load pet data. Please try again.",
    "failedToGainXP": "Failed to add XP. Please try again.",
    "cancel": "Cancel",
    "success": "Success",
    "petted": "💕 Petted!",
    "pettedMessage": "You petted {{name}}! Happiness is now {{mood}}%",
    "hit": "😢 Ouch!",
    "hitMessage": "You hit {{name}}... Happiness dropped to {{mood}}%",
    "failedToInteract": "Failed to interact with pet. Please try again."
  },
  "reports": {
    "title": "Reports",
    "yearlyBudget": "Yearly Budget",
    "monthlyBudget": "Monthly Budget",
    "totalSpent": "Total Spent",
    "trends": "Trends",
    "breakdown": "Breakdown",
    "compare": "Compare",
    "spendingTrends": "Spending Trends",
    "spendingTrendsSubtitle": "Monthly spending vs budget over time",
    "loadingTrends": "Loading trends...",
    "actualSpending": "Actual Spending",
    "budgetTarget": "Budget Target",
    "comparePeriods": "Compare Periods",
    "comingSoon": "Coming soon...",
    "analysis": "Analysis",
    "lastSevenDays": "Last 7 Days",
    "thisMonth": "This Month",
    "thisYear": "This Year",
    "monthly": "Monthly",
    "weekly": "Weekly",
    "yearly": "Yearly",
    "totalExpense": "Total Expense",
    "noData": "暂无支出数据"
  },
  "settings": {
    "title": "Settings",
    "profile": {
      "title": "Profile Settings",
      "userName": "User Name",
      "userNamePlaceholder": "Enter your name",
      "email": "Email Address",
      "emailPlaceholder": "Enter your email",
      "emailHelper": "Your login email cannot be changed here. Contact support to update your email.",
      "currency": "Primary Currency",
      "currencyPlaceholder": "Select currency",
      "language": "Language",
      "monthlyBudget": "Monthly Budget",
      "saveButton": "Save Profile Changes"
    },
    "openai": {
      "title": "OpenAI Configuration",
      "apiUrl": "API Base URL",
      "apiKey": "API Key",
      "primaryFallback": "Primary & Fallback Models",
      "fetchModels": "Fetch Available Models",
      "foundModels": "Found {{count}} models",
      "receiptModel": "Receipt Model",
      "receiptModelHelper": "Primary model for receipt processing",
      "chatModel": "Chat Model",
      "chatModelHelper": "Primary model for chat & AI features",
      "fallbackModel": "Fallback Model",
      "fallbackModelHelper": "Optional backup model for both features",
      "required": "*",
      "fetchFirst": "Fetch models first",
      "selectModel": "Select {{type}} model",
      "infoText": "Enter your OpenAI credentials and fetch models to configure AI features.",
      "saveButton": "Save OpenAI Configuration"
    },
    "categories": {
      "title": "Custom Categories",
      "description": "Personalize your expense categories",
      "placeholder": "Add new category...",
      "addButton": "Add",
      "noCategories": "No categories yet. Add your first one!",
      "deleteTitle": "Delete Category",
      "deleteMessage": "Are you sure you want to delete \"{{name}}\"?",
      "cancel": "Cancel",
      "delete": "Delete"
    },
    "privacy": {
      "title": "Data & Privacy",
      "exportData": "Export My Data",
      "privacySettings": "Privacy Settings",
      "privacyText": "Your data is encrypted and securely stored. We never share your personal financial information with third parties."
    },
    "notifications": {
      "title": "Notifications",
      "budgetAlerts": "Budget Alerts",
      "budgetAlertsDesc": "Get notified when approaching budget limits",
      "dailyReminders": "Daily Reminders",
      "dailyRemindersDesc": "Remind me to log expenses daily",
      "weeklyReports": "Weekly Reports",
      "weeklyReportsDesc": "Receive weekly spending summaries",
      "marketingEmails": "Marketing Emails",
      "marketingEmailsDesc": "Tips and product updates"
    },
    "preferences": {
      "title": "App Preferences",
      "darkMode": "Dark Mode",
      "darkModeDesc": "Switch to dark theme",
      "biometricLogin": "Biometric Login",
      "biometricLoginDesc": "Use fingerprint or face ID",
      "autoSync": "Auto-Sync",
      "autoSyncDesc": "Sync across all devices"
    },
    "support": {
      "title": "Help & Support",
      "faq": "FAQ & Help Center",
      "contact": "Contact Support",
      "tutorial": "App Tutorial",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy"
    },
    "signOut": {
      "button": "Sign Out",
      "title": "Sign Out",
      "message": "Are you sure you want to sign out?",
      "cancel": "Cancel",
      "confirm": "Sign Out",
      "demoMode": "Running in demo mode. To enable authentication, configure your Supabase credentials."
    },
    "version": "AuraSpend v{{version}}",
    "alerts": {
      "notSignedIn": "Not signed in",
      "pleaseSignIn": "Please sign in to update your {{item}}.",
      "invalidBudget": "Invalid Budget",
      "enterValidBudget": "Please enter a valid budget amount",
      "success": "Success",
      "budgetUpdated": "{{month}} budget updated successfully",
      "profileUpdated": "Profile updated successfully",
      "error": "Error",
      "failedToSave": "Failed to save {{item}}. Please try again.",
      "validationError": "Validation Error",
      "enterBothApiCredentials": "Please enter both API URL and API Key",
      "selectReceiptModel": "Please select a receipt model",
      "selectChatModel": "Please select a chat model",
      "connectionFailed": "Connection Failed",
      "failedToFetchModels": "Failed to fetch models",
      "configSaved": "OpenAI configuration saved successfully!",
      "enterCategoryName": "Please enter a category name",
      "mustBeLoggedIn": "You must be logged in to delete categories"
    },
    "modals": {
      "selectCurrency": "Select Currency",
      "selectBudgetMonth": "Select Budget Month",
      "selectReceiptModel": "Select Receipt Model",
      "selectChatModel": "Select Chat Model",
      "selectFallbackModel": "Select Fallback Model",
      "searchPlaceholder": "Search models...",
      "noModelsFound": "No models found",
      "tryDifferentKeywords": "Try searching with different keywords",
      "none": "None",
      "noBudgetSet": "No budget set yet",
      "setBudget": "Set to {{symbol}}{{amount}}"
    },
    "languages": {
      "en": "English",
      "zh": "中文"
    }
  }
}

src/locales/en.json (diff)
@@ -179,7 +179,12 @@
     "failedToLoad": "Failed to load pet data. Please try again.",
     "failedToGainXP": "Failed to add XP. Please try again.",
     "cancel": "Cancel",
-    "success": "Success"
+    "success": "Success",
+    "petted": "💕 Petted!",
+    "pettedMessage": "You petted {{name}}! Happiness is now {{mood}}%",
+    "hit": "😢 Ouch!",
+    "hitMessage": "You hit {{name}}... Happiness dropped to {{mood}}%",
+    "failedToInteract": "Failed to interact with pet. Please try again."
   },
   "reports": {
     "title": "Reports",
