src/locales/zh.json (before)
{
  "home": {
    "title": "首页",
    "remainingBudget": "剩余预算",
    "budget": "预算",
    "spent": "已支出",
    "remaining": "剩余",
    "monthlyBudget": "每月预算",
    "percentUsed": "已使用 {{percent}}%",
    "spentAmount": "已支出 {{amount}}",
    "budgetAmount": "预算 {{amount}}",
    "warningCloseToLimit": "您即将达到预算限额！",
    "warningExceeded": "您已超出预算！",
    "viewAllTransactions": "查看所有交易",
    "viewAllTransactionsSubtitle": "搜索和筛选您的交易记录",
    "recentTransactions": "最近交易",
    "noTransactions": "暂无交易",
    "justNow": "刚刚",
    "minutesAgo": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "oneDayAgo": "1 天前",
    "daysAgo": "{{count}} 天前",
    "paymentMethodBalances": "支付方式余额",
    "noPaymentMethods": "未找到支付方式",
    "category": "分类",
    "dateTime": "日期和时间",
    "merchant": "商家",
    "paymentMethod": "支付方式",
    "source": "来源",
    "manual": "手动",
    "receiptOCR": "收据（OCR）",
    "aiSuggested": "AI 建议",
    "items": "项目",
    "item": "项目 {{number}}",
    "qty": "数量",
    "notes": "备注",
    "delete": "删除",
    "deleteTransaction": "删除交易",
    "deleteTransactionMessage": "确定要删除此交易吗？",
    "deleteTransactionConfirm": "确定要删除此交易吗？",
    "cancel": "取消",
    "close": "关闭",
    "uncategorized": "未分类",
    "error": "错误",
    "failedToLoadTransactions": "加载交易失败",
    "failedToLoadItems": "加载项目失败",
    "failedToDelete": "删除交易失败",
    "success": "成功",
    "transactionDeleted": "交易删除成功",
    "failedToDeleteTransaction": "删除交易失败",
    "used": "已使用",
    "overBudget": "您的预算超支了 ${{amount}}",
    "closeToBudgetLimit": "您即将达到预算限额！",
    "exceededBudget": "您已超出预算！",
    "searchAndFilterTransactions": "搜索和筛选您的交易记录",
    "sourceManual": "手动",
    "sourceReceipt": "收据（OCR）",
    "sourceAI": "AI 建议",
    "unknownItem": "未知项目",
    "quantity": "数量",
    "remainingThisMonth": "本月剩余",
    "transactions": "笔交易",
    "addTransaction": "添加交易"
  },
  "add": {
    "title": "添加交易",
    "manual": "手动",
    "receipt": "收据",
    "uploadReceipt": "上传收据或拍照",
    "chooseFile": "选择文件",
    "takePhoto": "拍照",
    "transactionDetails": "交易详情",
    "amount": "金额",
    "required": "*",
    "dateTime": "日期和时间",
    "category": "分类",
    "noCategory": "无分类",
    "itemList": "项目列表（可选）",
    "itemListSubtext": "向左滑动可删除项目。",
    "addItem": "添加项目",
    "paymentMethod": "支付方式（可选）",
    "selectPaymentMethod": "选择支付方式",
    "merchant": "商家（可选）",
    "merchantPlaceholder": "输入商家名称",
    "notes": "备注（可选）",
    "notesPlaceholder": "添加其他备注...",
    "saveTransaction": "保存交易",
    "pleaseSignIn": "请登录以保存交易",
    "selectCurrency": "选择货币",
    "notSpecified": "未指定",
    "validationError": "验证错误",
    "enterAmount": "请输入金额或添加项目",
    "success": "成功",
    "transactionSaved": "交易保存成功！",
    "error": "错误",
    "failedToSave": "保存交易失败。请重试。",
    "permissionRequired": "需要权限",
    "allowPhotos": "请允许访问您的相册以上传收据。",
    "allowCamera": "请允许访问相机以拍摄收据照片。",
    "failedToSelect": "选择图片失败。",
    "failedToTakePhoto": "拍照失败。",
    "processingReceipt": "处理收据中...",
    "receiptProcessed": "✅ 收据信息已提取！请检查详情并保存。",
    "receiptProcessedSelectCategory": "✅ 收据信息已提取！请选择分类并保存。",
    "processingFailed": "❌ 处理失败",
    "processingFailedMessage": "收据处理失败。请手动输入详情。",
    "aiSuggestion": "🤖 AI 建议",
    "aiSuggestsCategory": "AI 建议创建新分类：\n\"{{category}}\"\n\n要创建此分类吗？",
    "noSkip": "否，跳过",
    "yesCreate": "是，创建",
    "categoryCreated": "分类\"{{category}}\"已创建并选中！\n\n收据信息已提取！请检查详情并保存。",
    "categoryCreationFailed": "⚠️ 分类创建失败",
    "categoryCreationFailedMessage": "无法创建建议的分类。请在设置中手动创建。",
    "currencySubtext": "金额会根据项目列表自动计算。如果您手动输入值，将覆盖自动计算（适用于折扣或自定义总额）。",
    "amountCalculationInfo": "金额会根据项目列表自动计算。如果您手动输入值，将覆盖自动计算（适用于折扣或自定义总额）。",
    "itemName": "项目名称",
    "itemNamePlaceholder": "项目名称",
    "qty": "数量",
    "qtyPlaceholder": "数量",
    "price": "价格",
    "pricePlaceholder": "价格",
    "total": "总计",
    "item": "项目",
    "optional": "可选",
    "swipeToDelete": "向左滑动可删除项目。",
    "selectPaymentMethodPlaceholder": "选择支付方式",
    "selectCategory": "选择分类",
    "noCustomCategories": "还没有自定义分类。在设置中创建一个吧！",
    "pleaseSignInToSave": "请登录以保存交易",
    "authRequired": "需要验证",
    "enterAmountOrItems": "请输入金额或添加项目",
    "transactionSavedSuccessfully": "交易保存成功！",
    "ok": "确定",
    "failedToSaveTransaction": "保存交易失败。请重试。",
    "categoryCreatedSuccess": "✅ 分类\"{{name}}\"已创建并选中！\n\n收据信息已提取！请检查详情并保存。",
    "failedToCreateCategory": "无法创建建议的分类。请在设置中手动创建。",
    "allowCameraAccess": "请允许访问相机以拍摄收据照片。",
    "allowPhotosAccess": "请允许访问您的相册以上传收据。",
    "Delete": "删除"
  },
  "pet": {
    "title": "宠物",
    "loadingPet": "加载您的宠物中...",
    "speechBubble": "您正在建立良好的理财习惯！💖",
    "petStatus": "宠物状态",
    "happiness": "快乐度",
    "energy": "能量",
    "levelProgress": "等级进度",
    "dailyStreak": "连续天数：{{count}} 天",
    "lastFed": "上次喂食：{{time}}",
    "never": "从未",
    "hoursAgo": "{{hours}} 小时前",
    "waitToClaim": "等待 {{seconds}} 秒领取 XP ⏰",
    "tapToGainXP": "点击获得 +100 XP！🎁",
    "comeBackMessage": "{{seconds}} 秒后回来领取奖励！",
    "claimNow": "立即领取免费 XP！冷却时间：1 分钟",
    "pleaseWait": "⏰ 请稍候",
    "pleaseWaitMessage": "您可以在 {{seconds}} 秒后再次领取 XP。",
    "levelUp": "🎉 升级了！",
    "levelUpMessage": "您的宠物达到了等级 {{level}}！\n获得了 {{levels}} 级和 +100 XP！",
    "awesome": "太棒了！",
    "xpGained": "✨ 获得 XP！",
    "xpGainedMessage": "获得 +100 XP！\n您的宠物现在有 {{xp}} 总 XP。",
    "nice": "不错！",
    "chooseYourPets": "选择您的宠物",
    "shopSubtitle": "使用 XP 购买新宠物！当前 XP：{{xp}}",
    "owned": "已拥有",
    "buy": "购买",
    "notEnoughXP": "XP 不足",
    "notEnoughXPMessage": "您需要 {{required}} XP，但只有 {{current}} XP。继续记录支出以赚取更多！",
    "purchasePet": "购买宠物",
    "purchasePetMessage": "要以 {{cost}} XP 购买 {{breed}} 吗？",
    "purchaseSuccess": "{{breed}} 已添加到您的收藏！",
    "outfitShop": "服装商店",
    "outfitShopSubtitle": "通过实现财务目标赚取 XP 以解锁新服装！",
    "wearing": "正在穿戴",
    "wear": "穿戴",
    "ok": "确定",
    "error": "错误",
    "failedToLoad": "加载宠物数据失败。请重试。",
    "failedToGainXP": "添加 XP 失败。请重试。",
    "cancel": "取消",
    "success": "成功",
    "CurrentBalance": "当前余额"
  },
  "reports": {
    "title": "报告",
    "yearlyBudget": "年度预算",
    "monthlyBudget": "每月预算",
    "totalSpent": "总支出",
    "trends": "趋势",
    "breakdown": "明细",
    "compare": "对比",
    "spendingTrends": "支出趋势",
    "spendingTrendsSubtitle": "每月支出与预算对比",
    "loadingTrends": "加载趋势中...",
    "actualSpending": "实际支出",
    "budgetTarget": "预算目标",
    "comparePeriods": "对比周期",
    "comingSoon": "即将推出...",
    "analysis": "分析",
    "lastSevenDays": "最近 7 天",
    "thisMonth": "本月",
    "thisYear": "本年",
    "monthly": "月度",
    "weekly": "周度",
    "yearly": "年度",
    "totalExpense": "总支出",
    "noData": "暂无支出数据"
  },
  "settings": {
    "title": "设置",
    "profile": {
      "title": "个人资料设置",
      "userName": "用户名",
      "userNamePlaceholder": "输入您的姓名",
      "email": "电子邮箱",
      "emailPlaceholder": "输入您的电子邮箱",
      "emailHelper": "您的登录邮箱无法在此处更改。请联系客服更新您的邮箱。",
      "currency": "主要货币",
      "currencyPlaceholder": "选择货币",
      "language": "语言",
      "monthlyBudget": "每月预算",
      "saveButton": "保存个人资料更改"
    },
    "openai": {
      "title": "OpenAI 配置",
      "apiUrl": "API 基础地址",
      "apiKey": "API 密钥",
      "primaryFallback": "主要和备用模型",
      "fetchModels": "获取可用模型",
      "foundModels": "找到 {{count}} 个模型",
      "receiptModel": "收据模型",
      "receiptModelHelper": "收据处理的主要模型",
      "chatModel": "聊天模型",
      "chatModelHelper": "聊天和 AI 功能的主要模型",
      "fallbackModel": "备用模型",
      "fallbackModelHelper": "两个功能的可选备用模型",
      "required": "*",
      "fetchFirst": "请先获取模型",
      "selectModel": "选择{{type}}模型",
      "infoText": "输入您的 OpenAI 凭证并获取模型以配置 AI 功能。",
      "saveButton": "保存 OpenAI 配置"
    },
    "categories": {
      "title": "自定义分类",
      "description": "个性化您的支出分类",
      "placeholder": "添加新分类...",
      "addButton": "添加",
      "noCategories": "还没有分类。添加您的第一个吧！",
      "deleteTitle": "删除分类",
      "deleteMessage": "您确定要删除\"{{name}}\"吗？",
      "cancel": "取消",
      "delete": "删除"
    },
    "privacy": {
      "title": "数据与隐私",
      "exportData": "导出我的数据",
      "privacySettings": "隐私设置",
      "privacyText": "您的数据已加密并安全存储。我们从不与第三方共享您的个人财务信息。"
    },
    "notifications": {
      "title": "通知",
      "budgetAlerts": "预算提醒",
      "budgetAlertsDesc": "接近预算限制时收到通知",
      "dailyReminders": "每日提醒",
      "dailyRemindersDesc": "每天提醒我记录支出",
      "weeklyReports": "每周报告",
      "weeklyReportsDesc": "接收每周支出摘要",
      "marketingEmails": "营销邮件",
      "marketingEmailsDesc": "提示和产品更新"
    },
    "preferences": {
      "title": "应用偏好",
      "darkMode": "深色模式",
      "darkModeDesc": "切换到深色主题",
      "biometricLogin": "生物识别登录",
      "biometricLoginDesc": "使用指纹或面部识别",
      "autoSync": "自动同步",
      "autoSyncDesc": "在所有设备间同步"
    },
    "support": {
      "title": "帮助与支持",
      "faq": "常见问题与帮助中心",
      "contact": "联系客服",
      "tutorial": "应用教程",
      "terms": "服务条款",
      "privacy": "隐私政策"
    },
    "signOut": {
      "button": "退出登录",
      "title": "退出登录",
      "message": "您确定要退出登录吗？",
      "cancel": "取消",
      "confirm": "退出登录",
      "demoMode": "正在演示模式下运行。要启用身份验证，请配置您的 Supabase 凭证。"
    },
    "version": "AuraSpend v{{version}}",
    "alerts": {
      "notSignedIn": "未登录",
      "pleaseSignIn": "请登录以更新您的{{item}}。",
      "invalidBudget": "无效预算",
      "enterValidBudget": "请输入有效的预算金额",
      "success": "成功",
      "budgetUpdated": "{{month}}预算更新成功",
      "profileUpdated": "个人资料更新成功",
      "error": "错误",
      "failedToSave": "保存{{item}}失败。请重试。",
      "validationError": "验证错误",
      "enterBothApiCredentials": "请输入 API URL 和 API 密钥",
      "selectReceiptModel": "请选择收据模型",
      "selectChatModel": "请选择聊天模型",
      "connectionFailed": "连接失败",
      "failedToFetchModels": "获取模型失败",
      "configSaved": "OpenAI 配置保存成功！",
      "enterCategoryName": "请输入分类名称",
      "mustBeLoggedIn": "您必须登录才能删除分类"
    },
    "modals": {
      "selectCurrency": "选择货币",
      "selectBudgetMonth": "选择预算月份",
      "selectReceiptModel": "选择收据模型",
      "selectChatModel": "选择聊天模型",
      "selectFallbackModel": "选择备用模型",
      "searchPlaceholder": "搜索模型...",
      "noModelsFound": "未找到模型",
      "tryDifferentKeywords": "尝试使用不同的关键字搜索",
      "none": "无",
      "noBudgetSet": "尚未设置预算",
      "setBudget": "设置为 {{symbol}}{{amount}}"
    },
    "languages": {
      "en": "English",
      "zh": "中文"
    }
  }
}

src/locales/zh.json (after)
{
  "home": {
    "title": "首页",
    "remainingBudget": "剩余预算",
    "budget": "预算",
    "spent": "已支出",
    "remaining": "剩余",
    "monthlyBudget": "每月预算",
    "percentUsed": "已使用 {{percent}}%",
    "spentAmount": "已支出 {{amount}}",
    "budgetAmount": "预算 {{amount}}",
    "warningCloseToLimit": "您即将达到预算限额！",
    "warningExceeded": "您已超出预算！",
    "viewAllTransactions": "查看所有交易",
    "viewAllTransactionsSubtitle": "搜索和筛选您的交易记录",
    "recentTransactions": "最近交易",
    "noTransactions": "暂无交易",
    "justNow": "刚刚",
    "minutesAgo": "{{count}} 分钟前",
    "hoursAgo": "{{count}} 小时前",
    "oneDayAgo": "1 天前",
    "daysAgo": "{{count}} 天前",
    "paymentMethodBalances": "支付方式余额",
    "noPaymentMethods": "未找到支付方式",
    "category": "分类",
    "dateTime": "日期和时间",
    "merchant": "商家",
    "paymentMethod": "支付方式",
    "source": "来源",
    "manual": "手动",
    "receiptOCR": "收据（OCR）",
    "aiSuggested": "AI 建议",
    "items": "项目",
    "item": "项目 {{number}}",
    "qty": "数量",
    "notes": "备注",
    "delete": "删除",
    "deleteTransaction": "删除交易",
    "deleteTransactionMessage": "确定要删除此交易吗？",
    "deleteTransactionConfirm": "确定要删除此交易吗？",
    "cancel": "取消",
    "close": "关闭",
    "uncategorized": "未分类",
    "error": "错误",
    "failedToLoadTransactions": "加载交易失败",
    "failedToLoadItems": "加载项目失败",
    "failedToDelete": "删除交易失败",
    "success": "成功",
    "transactionDeleted": "交易删除成功",
    "failedToDeleteTransaction": "删除交易失败",
    "used": "已使用",
    "overBudget": "您的预算超支了 ${{amount}}",
    "closeToBudgetLimit": "您即将达到预算限额！",
    "exceededBudget": "您已超出预算！",
    "searchAndFilterTransactions": "搜索和筛选您的交易记录",
    "sourceManual": "手动",
    "sourceReceipt": "收据（OCR）",
    "sourceAI": "AI 建议",
    "unknownItem": "未知项目",
    "quantity": "数量",
    "remainingThisMonth": "本月剩余",
    "transactions": "笔交易",
    "addTransaction": "添加交易"
  },
  "add": {
    "title": "添加交易",
    "manual": "手动",
    "receipt": "收据",
    "uploadReceipt": "上传收据或拍照",
    "chooseFile": "选择文件",
    "takePhoto": "拍照",
    "transactionDetails": "交易详情",
    "amount": "金额",
    "required": "*",
    "dateTime": "日期和时间",
    "category": "分类",
    "noCategory": "无分类",
    "itemList": "项目列表（可选）",
    "itemListSubtext": "向左滑动可删除项目。",
    "addItem": "添加项目",
    "paymentMethod": "支付方式（可选）",
    "selectPaymentMethod": "选择支付方式",
    "merchant": "商家（可选）",
    "merchantPlaceholder": "输入商家名称",
    "notes": "备注（可选）",
    "notesPlaceholder": "添加其他备注...",
    "saveTransaction": "保存交易",
    "pleaseSignIn": "请登录以保存交易",
    "selectCurrency": "选择货币",
    "notSpecified": "未指定",
    "validationError": "验证错误",
    "enterAmount": "请输入金额或添加项目",
    "success": "成功",
    "transactionSaved": "交易保存成功！",
    "error": "错误",
    "failedToSave": "保存交易失败。请重试。",
    "permissionRequired": "需要权限",
    "allowPhotos": "请允许访问您的相册以上传收据。",
    "allowCamera": "请允许访问相机以拍摄收据照片。",
    "failedToSelect": "选择图片失败。",
    "failedToTakePhoto": "拍照失败。",
    "processingReceipt": "处理收据中...",
    "receiptProcessed": "✅ 收据信息已提取！请检查详情并保存。",
    "receiptProcessedSelectCategory": "✅ 收据信息已提取！请选择分类并保存。",
    "processingFailed": "❌ 处理失败",
    "processingFailedMessage": "收据处理失败。请手动输入详情。",
    "aiSuggestion": "🤖 AI 建议",
    "aiSuggestsCategory": "AI 建议创建新分类：\n\"{{category}}\"\n\n要创建此分类吗？",
    "noSkip": "否，跳过",
    "yesCreate": "是，创建",
    "categoryCreated": "分类\"{{category}}\"已创建并选中！\n\n收据信息已提取！请检查详情并保存。",
    "categoryCreationFailed": "⚠️ 分类创建失败",
    "categoryCreationFailedMessage": "无法创建建议的分类。请在设置中手动创建。",
    "currencySubtext": "金额会根据项目列表自动计算。如果您手动输入值，将覆盖自动计算（适用于折扣或自定义总额）。",
    "amountCalculationInfo": "金额会根据项目列表自动计算。如果您手动输入值，将覆盖自动计算（适用于折扣或自定义总额）。",
    "itemName": "项目名称",
    "itemNamePlaceholder": "项目名称",
    "qty": "数量",
    "qtyPlaceholder": "数量",
    "price": "价格",
    "pricePlaceholder": "价格",
    "total": "总计",
    "item": "项目",
    "optional": "可选",
    "swipeToDelete": "向左滑动可删除项目。",
    "selectPaymentMethodPlaceholder": "选择支付方式",
    "selectCategory": "选择分类",
    "noCustomCategories": "还没有自定义分类。在设置中创建一个吧！",
    "pleaseSignInToSave": "请登录以保存交易",
    "authRequired": "需要验证",
    "enterAmountOrItems": "请输入金额或添加项目",
    "transactionSavedSuccessfully": "交易保存成功！",
    "ok": "确定",
    "failedToSaveTransaction": "保存交易失败。请重试。",
    "categoryCreatedSuccess": "✅ 分类\"{{name}}\"已创建并选中！\n\n收据信息已提取！请检查详情并保存。",
    "failedToCreateCategory": "无法创建建议的分类。请在设置中手动创建。",
    "allowCameraAccess": "请允许访问相机以拍摄收据照片。",
    "allowPhotosAccess": "请允许访问您的相册以上传收据。",
    "Delete": "删除"
  },
  "pet": {
    "title": "宠物",
    "loadingPet": "加载您的宠物中...",
    "speechBubble": "您正在建立良好的理财习惯！💖",
    "petStatus": "宠物状态",
    "happiness": "快乐度",
    "energy": "能量",
    "levelProgress": "等级进度",
    "dailyStreak": "连续天数：{{count}} 天",
    "lastFed": "上次喂食：{{time}}",
    "never": "从未",
    "hoursAgo": "{{hours}} 小时前",
    "waitToClaim": "等待 {{seconds}} 秒领取 XP ⏰",
    "tapToGainXP": "点击获得 +100 XP！🎁",
    "comeBackMessage": "{{seconds}} 秒后回来领取奖励！",
    "claimNow": "立即领取免费 XP！冷却时间：1 分钟",
    "pleaseWait": "⏰ 请稍候",
    "pleaseWaitMessage": "您可以在 {{seconds}} 秒后再次领取 XP。",
    "levelUp": "🎉 升级了！",
    "levelUpMessage": "您的宠物达到了等级 {{level}}！\n获得了 {{levels}} 级和 +100 XP！",
    "awesome": "太棒了！",
    "xpGained": "✨ 获得 XP！",
    "xpGainedMessage": "获得 +100 XP！\n您的宠物现在有 {{xp}} 总 XP。",
    "nice": "不错！",
    "chooseYourPets": "选择您的宠物",
    "shopSubtitle": "使用 XP 购买新宠物！当前 XP：{{xp}}",
    "owned": "已拥有",
    "buy": "购买",
    "notEnoughXP": "XP 不足",
    "notEnoughXPMessage": "您需要 {{required}} XP，但只有 {{current}} XP。继续记录支出以赚取更多！",
    "purchasePet": "购买宠物",
    "purchasePetMessage": "要以 {{cost}} XP 购买 {{breed}} 吗？",
    "purchaseSuccess": "{{breed}} 已添加到您的收藏！",
    "outfitShop": "服装商店",
    "outfitShopSubtitle": "通过实现财务目标赚取 XP 以解锁新服装！",
    "wearing": "正在穿戴",
    "wear": "穿戴",
    "ok": "确定",
    "error": "错误",
    "failedToLoad": "加载宠物数据失败。请重试。",
    "failedToGainXP": "添加 XP 失败。请重试。",
    "cancel": "取消",
    "success": "成功",
    "petted": "💕 抚摸了！",
    "pettedMessage": "你抚摸了 {{name}}！快乐度现在是 {{mood}}%",
    "hit": "😢 哎呀！",
    "hitMessage": "你打了 {{name}}... 快乐度下降到 {{mood}}%",
    "failedToInteract": "与宠物互动失败。请重试。",
    "CurrentBalance": "当前余额"
  },
  "reports": {
    "title": "报告",
    "yearlyBudget": "年度预算",
    "monthlyBudget": "每月预算",
    "totalSpent": "总支出",
    "trends": "趋势",
    "breakdown": "明细",
    "compare": "对比",
    "spendingTrends": "支出趋势",
    "spendingTrendsSubtitle": "每月支出与预算对比",
    "loadingTrends": "加载趋势中...",
    "actualSpending": "实际支出",
    "budgetTarget": "预算目标",
    "comparePeriods": "对比周期",
    "comingSoon": "即将推出...",
    "analysis": "分析",
    "lastSevenDays": "最近 7 天",
    "thisMonth": "本月",
    "thisYear": "本年",
    "monthly": "月度",
    "weekly": "周度",
    "yearly": "年度",
    "totalExpense": "总支出",
    "noData": "暂无支出数据"
  },
  "settings": {
    "title": "设置",
    "profile": {
      "title": "个人资料设置",
      "userName": "用户名",
      "userNamePlaceholder": "输入您的姓名",
      "email": "电子邮箱",
      "emailPlaceholder": "输入您的电子邮箱",
      "emailHelper": "您的登录邮箱无法在此处更改。请联系客服更新您的邮箱。",
      "currency": "主要货币",
      "currencyPlaceholder": "选择货币",
      "language": "语言",
      "monthlyBudget": "每月预算",
      "saveButton": "保存个人资料更改"
    },
    "openai": {
      "title": "OpenAI 配置",
      "apiUrl": "API 基础地址",
      "apiKey": "API 密钥",
      "primaryFallback": "主要和备用模型",
      "fetchModels": "获取可用模型",
      "foundModels": "找到 {{count}} 个模型",
      "receiptModel": "收据模型",
      "receiptModelHelper": "收据处理的主要模型",
      "chatModel": "聊天模型",
      "chatModelHelper": "聊天和 AI 功能的主要模型",
      "fallbackModel": "备用模型",
      "fallbackModelHelper": "两个功能的可选备用模型",
      "required": "*",
      "fetchFirst": "请先获取模型",
      "selectModel": "选择{{type}}模型",
      "infoText": "输入您的 OpenAI 凭证并获取模型以配置 AI 功能。",
      "saveButton": "保存 OpenAI 配置"
    },
    "categories": {
      "title": "自定义分类",
      "description": "个性化您的支出分类",
      "placeholder": "添加新分类...",
      "addButton": "添加",
      "noCategories": "还没有分类。添加您的第一个吧！",
      "deleteTitle": "删除分类",
      "deleteMessage": "您确定要删除\"{{name}}\"吗？",
      "cancel": "取消",
      "delete": "删除"
    },
    "privacy": {
      "title": "数据与隐私",
      "exportData": "导出我的数据",
      "privacySettings": "隐私设置",
      "privacyText": "您的数据已加密并安全存储。我们从不与第三方共享您的个人财务信息。"
    },
    "notifications": {
      "title": "通知",
      "budgetAlerts": "预算提醒",
      "budgetAlertsDesc": "接近预算限制时收到通知",
      "dailyReminders": "每日提醒",
      "dailyRemindersDesc": "每天提醒我记录支出",
      "weeklyReports": "每周报告",
      "weeklyReportsDesc": "接收每周支出摘要",
      "marketingEmails": "营销邮件",
      "marketingEmailsDesc": "提示和产品更新"
    },
    "preferences": {
      "title": "应用偏好",
      "darkMode": "深色模式",
      "darkModeDesc": "切换到深色主题",
      "biometricLogin": "生物识别登录",
      "biometricLoginDesc": "使用指纹或面部识别",
      "autoSync": "自动同步",
      "autoSyncDesc": "在所有设备间同步"
    },
    "support": {
      "title": "帮助与支持",
      "faq": "常见问题与帮助中心",
      "contact": "联系客服",
      "tutorial": "应用教程",
      "terms": "服务条款",
      "privacy": "隐私政策"
    },
    "signOut": {
      "button": "退出登录",
      "title": "退出登录",
      "message": "您确定要退出登录吗？",
      "cancel": "取消",
      "confirm": "退出登录",
      "demoMode": "正在演示模式下运行。要启用身份验证，请配置您的 Supabase 凭证。"
    },
    "version": "AuraSpend v{{version}}",
    "alerts": {
      "notSignedIn": "未登录",
      "pleaseSignIn": "请登录以更新您的{{item}}。",
      "invalidBudget": "无效预算",
      "enterValidBudget": "请输入有效的预算金额",
      "success": "成功",
      "budgetUpdated": "{{month}}预算更新成功",
      "profileUpdated": "个人资料更新成功",
      "error": "错误",
      "failedToSave": "保存{{item}}失败。请重试。",
      "validationError": "验证错误",
      "enterBothApiCredentials": "请输入 API URL 和 API 密钥",
      "selectReceiptModel": "请选择收据模型",
      "selectChatModel": "请选择聊天模型",
      "connectionFailed": "连接失败",
      "failedToFetchModels": "获取模型失败",
      "configSaved": "OpenAI 配置保存成功！",
      "enterCategoryName": "请输入分类名称",
      "mustBeLoggedIn": "您必须登录才能删除分类"
    },
    "modals": {
      "selectCurrency": "选择货币",
      "selectBudgetMonth": "选择预算月份",
      "selectReceiptModel": "选择收据模型",
      "selectChatModel": "选择聊天模型",
      "selectFallbackModel": "选择备用模型",
      "searchPlaceholder": "搜索模型...",
      "noModelsFound": "未找到模型",
      "tryDifferentKeywords": "尝试使用不同的关键字搜索",
      "none": "无",
      "noBudgetSet": "尚未设置预算",
      "setBudget": "设置为 {{symbol}}{{amount}}"
    },
    "languages": {
      "en": "English",
      "zh": "中文"
    }
  }
}

src/locales/zh.json (diff)
@@ -181,6 +181,11 @@
     "failedToGainXP": "添加 XP 失败。请重试。",
     "cancel": "取消",
     "success": "成功",
+    "petted": "💕 抚摸了！",
+    "pettedMessage": "你抚摸了 {{name}}！快乐度现在是 {{mood}}%",
+    "hit": "😢 哎呀！",
+    "hitMessage": "你打了 {{name}}... 快乐度下降到 {{mood}}%",
+    "failedToInteract": "与宠物互动失败。请重试。",
     "CurrentBalance": "当前余额"
   },
   "reports": {
